<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVA3_3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-B3-7bH">
                                <rect key="frame" x="277" y="226" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="miClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFh-Z3-RH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40112070968958879" blue="0.41644441532531529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xRh-B3-7bH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lew-wU-4kz"/>
                            <constraint firstItem="xRh-B3-7bH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oA1-Js-pKV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Vista2 View Controller-->
        <scene sceneID="pG5-dn-F8b">
            <objects>
                <viewController storyboardIdentifier="Otro" id="4Cq-wV-g6H" customClass="Vista2ViewController" customModule="EVA3_3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3q-nx-5fE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkc-fh-4SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgp-oP-2ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q56-rn-nRI">
                                <rect key="frame" x="277" y="269" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="miClick:" destination="4Cq-wV-g6H" eventType="touchUpInside" id="AIz-9a-spb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.54600298482385057" green="0.68217363191116953" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q56-rn-nRI" firstAttribute="centerX" secondItem="Fgp-oP-2ge" secondAttribute="centerX" id="3j6-6F-Vq2"/>
                            <constraint firstItem="q56-rn-nRI" firstAttribute="centerY" secondItem="Fgp-oP-2ge" secondAttribute="centerY" id="oep-eV-ld0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8i-ph-wLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="418"/>
        </scene>
    </scenes>
</document>
